#!/bin/bash

# Запраишивает ввод числа.
read -p "Введите количсетво секунд: " count_sec

# Проверить, что введено число.
if [[ $count_sec =~ ^[0-9]+$ ]]; then
    	
	echo "Обратный отсчет: СТРАТ"
	
	# Цикл обратного отсчета числа.
	for ((i=$count_sec; i > 0; i--)); do
		echo "Осталось $i секунд."
	done

	echo "Время вышло!"
else
	echo "Ошибка: вы ввели не число."
	
	
fi
